import tkinter as tk

def click(event):
    current = display.get()
    new = current + event.widget.cget("text")
    display.delete(0, tk.END)
    display.insert(0, new)

def calculate():
    try:
        result = eval(display.get())
        display.delete(0, tk.END)
        display.insert(0, str(result))
    except Exception as e:
        display.delete(0, tk.END)
        display.insert(0, "Error")

def clear():
    display.delete(0, tk.END)

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Create the display entry
display = tk.Entry(root, font=("Arial", 20), borderwidth=5, relief="ridge")
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Define button labels
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

# Create buttons
row, col = 1, 0
for button in buttons:
    btn = tk.Button(root, text=button, font=("Arial", 18), width=4, height=2)
    if button == "=":
        btn.bind("<Button-1>", lambda event: calculate())
    else:
        btn.bind("<Button-1>", click)
    btn.grid(row=row, column=col, padx=5, pady=5)
    col += 1
    if col > 3:
        col = 0
        row += 1

# Create clear button
clear_button = tk.Button(root, text="C", font=("Arial", 18), width=4, height=2, command=clear)
clear_button.grid(row=row, column=0, columnspan=4, padx=5, pady=5)

# Run the application
root.mainloop()
